<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certification</title>
</head>
<body>
    <H2>Class 9</H2> <br/>
    <img src="./1695360691633.jpg" height=500 width="500", alt="CLASS9"/>
    <h2>Matriculation certificate </h2><br/>
    <img src="./1695360691710.jpg", height="500" width="500" alt="CLASS10"/>
    <h2>Personal Development</h2> <br/>
    <img src="./1695360691756.jpg", height=500 width=500 alt="MICE"/>
   <h2>ITI (Computer Operating and programming assistant)</h2> </br>
    <img src="./1695360691797.jpg",height=500 width=500 alt="ITI"/></br>

    <img src="./1695360691845.jpg",height="500" width=500  alt="ITI">


</body>
</html>